# solar-fast

./: pom.xml
fast-api/: pom.xml
fast-service/: pom.xml
fast-service/service-api/: pom.xml
fast-service/service-impl/: pom.xml
fast-web/: pom.xml
fast-web/src/main/java/com/solar/fast/java8/base64/: Base64Base.java  Base64Mime.java  Base64Url.java
fast-web/src/main/java/com/solar/fast/java8/date/: ZonedTime.java
fast-web/src/main/java/com/solar/fast/java8/date/time/: JV8Date.java  JV8DateTime.java  JV8Time.java
fast-web/src/main/java/com/solar/fast/java8/date/zone/: JV8ZoneId.java  JV8ZonedDateTime.java
fast-web/src/main/java/com/solar/fast/java8/functions/consumer/: Consumer1.java  Consumer2.java
fast-web/src/main/java/com/solar/fast/java8/functions/function/: FunctionTest1.java  FunctionTest2.java
fast-web/src/main/java/com/solar/fast/java8/functions/predicate/: PredicateTest1.java  PredicateTest2.java
fast-web/src/main/java/com/solar/fast/java8/functions/supplier/: Supplier1.java
fast-web/src/main/java/com/solar/fast/java8/interf/def/: Bus.java  FourWheeler.java  Vehicle.java
fast-web/src/main/java/com/solar/fast/java8/interf/def/impl/: Bike.java  Car.java  DoubleDeckerBus.java  IntercityBus.java  TouringBus.java
fast-web/src/main/java/com/solar/fast/java8/js/: JsExcute.java
fast-web/src/main/java/com/solar/fast/java8/lambdas/: Java8Lambda1.java  Java8Lambda2.java
fast-web/src/main/java/com/solar/fast/java8/optionals/optional/: Optional1.java  Optional2.java  Optional3.java
fast-web/src/main/java/com/solar/fast/java8/quote/: Car.java
fast-web/src/main/java/com/solar/fast/java8/streams/: Streams1.java  Streams2.java  Streams3.java  Streams4.java
